\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ciplakov}{{1}{}{{}}{{}}}
\bibcite{abramov}{{2}{}{{}}{{}}}
\bibcite{albert}{{3}{}{{}}{{}}}
\bibcite{afanas}{{4}{}{{}}{{}}}
\bibcite{Pantaev_1}{{5}{}{{}}{{}}}
\bibcite{Pantaev_2}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Список літератури}{9}{chapter*.4}\protected@file@percent }
\@setckpt{bib}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{6}
\setcounter{thm}{0}
\setcounter{cons}{0}
\setcounter{lemma}{0}
\setcounter{prop}{0}
\setcounter{defn}{0}
\setcounter{remark}{0}
\setcounter{algo}{0}
\setcounter{example}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
