\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Вступ}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Безкоаліційні динамічні ігри з неповною інформацією}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Методи зведення динамічних ігор з неповною інформацією до ігор повної недосконалої інформації}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Створення фреймворку для побудови дерева рішень для довільної динамічної гри}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Стратегії вибору оптимального рішення щодо збудованого дерева}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Принцип максимального гарантованого результату}{7}{section.3.1}%
\contentsline {chapter}{Висновки}{8}{chapter*.3}%
\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Список літератури}{9}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
