\begin{thebibliography}{99}

\bibitem{ciplakov}
Циплаков~А.~А. Пособие по теории игр / А.~А.Циплаков. "--- М.: Новосибирский государственный университет, 2008. "--- 221~с.

\bibitem{abramov}
Абрамов~О.~В. Параметрический синтез стохастических систем с учетом
требований надежности / О.~В.~Абрамов. "--- М.: Наука, 1992. "--- 175~с.

\bibitem{albert}
Алберт~А. Регрессия, псевдоинверсия и рекуррентное оценивание /
А.~Алберт. "--- М.: Наука, 1977. "--- 224~с.

\bibitem{afanas}
Афанасьев~В.~Н. Математическая теория конструирования систем
управления / Афанасьев~Б.~Н., Колмановский~В.~Б., Носов~В.~Р. "--- М.: Высшая школа, 2003. "--- 614~с.

\bibitem{Pantaev_1}
Пантаев~М.~Ю. Матанализ с человеческим лицом, или Как выжить после предельного перехода: Полный курс математического анализа. Т.~1. / М.~Ю.~Пантаев. "--- М.: ЛЕНАНД, 2015. "--- 368~с.

\bibitem{Pantaev_2}
Пантаев~М.~Ю. Матанализ с человеческим лицом, или Как выжить после предельного перехода: Полный курс математического анализа. Т.~2. / М.~Ю.~Пантаев. "--- М.: Книжный дом <<ЛИБРОКОМ>>, 2015. "--- 416~с.

\end{thebibliography}
