\chapter{Стратегії вибору оптимального рішення щодо збудованого дерева}
\section{Принцип максимального гарантованого результату}
Принцип максимального гарантованого результату – це один із
найзагальніших принципів прийняття рішень за умов інтервальної невизначеності. Відповідно до принципу МГР невизначеність усувається запровадженням припущення, що невизначені параметри приймають найгірші
для ЛПР значення. Отже, в збудованому дереві гарантуючою стратегію

Гарантуюча стратегія \(i\)-го гравця – це стратегія, яка при варіюванні змінних буду давати максимум с мінімальних значень функції виграшу. Таку стратегію можна визначити наступною формулою:
\begin{equation}
a_i^{*}(\theta)\in Arg \max_{{a_i\in A_i}}[\min_{{\omega\in \Omega}} u_i(A_i,\theta,\omega)]
\end{equation}

Для того, щоб знайти гарантуючу стратегію \(i\)-го гравця, необхідно
при фіксованих відомих параметрах \(\theta\) знайти мінімум функції виграшу за невідомими параметрами \(r \in \omega\), а потім максимізувати результат мінімізації вибором дії \(a_i\). Стратегія , на якій досягається максимум, і буде гарантуючою.
Вектор гарантуючих стратегій гравців, називається максимінною рівновагою.

