\chapter{Безкоаліційні динамічні ігри з неповною інформацією}

Динамічною називається гра, в якій кожен гравець може зробити кілька ходів і принаймні один з гравців, роблячи хід, знає, який хід зробив інший гравець (можливо, він сам). У цій ситуації він стоїть перед фактами (уже зробленими раніше і відомими йому ходами) і повинен враховувати їх при виборі своїх дій. Такі ігри називають іграми з неповною інформацією або байесовськими.Їх ввів Дж. Харшаньї у своїй статті 1968 року. Концепція ігор з неповною інформацією виявляється дуже плідною оскільки дозволяє моделювати різні ситуації, в яких гравці різною мірою інформовані або, іншими словами, асиметрично інформовані.

Гру в певний момент часу можна формалізовати таким чином

\begin{equation}
G=\langle N,\Omega,\langle A_i,u_i,T_i,\tau_i,\rho_i,C_i\rangle _{i\in N}\rangle
\end{equation}
де:
\begin{itemize}
\item \(N\) — множина гравців
\item \(\Omega\) - множина можливих станів природи
\item \(A_i\) — множина можливих дій гравця \(i\)
\item \(u_i:\Omega \times A \rightarrow R\) — функція виграшів гравця \(i\). Якщо гравець обирає дію \(a_i\), то функцію можна формалізувати як \\ \(L=\{(\omega,a_1,...,a_N) | \omega \in \Omega, \forall i,(a_i,\tau_i(\omega)) \in C_i\}\), та \(u_i: L \rightarrow R\)
\item \(T_i\) — множина типів гравця \(i\). Тип в даний момент часу можна визначити за правилом \(\tau_i:\Omega \rightarrow T_i\)
\item \(C_i \subseteq A_i \times T_i\) — множина можливих дій гравця \(i\), який має тип \(T_i\)
\item \(A_i\) — множина можливих дій гравця \(i\)


\end{itemize}

\section{Методи зведення динамічних ігор з неповною інформацією до ігор повної недосконалої інформації}

Важлива ідея, що належить Дж. Харасані, полягає в тому, що байесівські ігри можна представити як динамічні ігри з недосконалою інформацією, якщо ввести додаткового гравця - природу, що робить випадкові ходи. Те, що гравець не знає типи інших гравців, проявляється просто в тому, що він не повністю володіє інформацією про ходи, зроблені раніше природою. Це відбивається за допомогою відповідного завдання інформаційних множин. Таким чином, аналіз ігор з неповною інформацією можна завжди звести до аналізу ігор с повненою, але недосконалою інформацією.


