\chapter*{Висновки}
\addcontentsline{toc}{chapter}{Висновки}

\selectlanguage{ukrainian}

В рамках цiєї роботи були проаназізовані способи побудови дерев рішень для ігр з повною та неповною інформацією. Була створена бібліотека на мові Java, яка дозволяє будувати такі дерева для довільних ігр в розгорнутій формі і був створений фронтенд додаток для візуалізація побудованого дерева.

Під час дослідження та реалізації використовувались методи отпимізації додатків на мові Java та фреймворку Spring, оскільки натівні алгоритми побудови дерева для великих даних через обмеження в обсязі пам'яті не могли бути використані. 
Ми дійшли висновку, що продуктивність моделі залежить від таких властивостей гри як:
\begin{itemize}
\item Кількість раундів гри, які потрібно змоделювати
\item Кількість можливих ходів для кожного гравця в кожному раунді
\end{itemize}

Результати експерименту чiтко показали, що при побудові дерева рішень час, який потрібен алгоритмам лінійно залежить від кількості узлів дерева гри. 
В  контекстi  проблеми,  яку  ми  обрали  в  своєму  дослiдженнi,  на  основi отриманих  даних,  ми  можемо  зробити  наступний  висновок.