\chapter*{Вступ}
\addcontentsline{toc}{chapter}{Вступ}


Актуальність обраної теми зумовлена широтою сфер застосування. 
Теорія ігор грає центральну роль теорії галузевої організації, теорії контрактів, теорії корпоративних фінансів та багатьох інших областях. 

Гра з неповною інформацією - це гра, в якій беруть участь гравці, які
не мають точних знань про гру, у яку грають. Вони виникають в основному в
економічних та політичних ситуаціях, де особливості середовища можуть не бути загальновідомими. Слід враховувати, що будь-яка дія в
постійно мінливому середовищі спричиняє за собою реакцію протилежних гравців, залежно від їх стану та інформації, якою вони володіють про інших гравців. Таким чином, розглядаються багатоетапні ігрові стратегії
за умови, що стани гравців можуть змінюватися з певною ймовірністю протягом
гри.