\documentclass[
fontsize=14pt, 
paper=A4
]{scrreprt}

\usepackage{myStyle}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\begin{document}

% Выберите нужный тип титульного листа
%\include{title_2}
%\include{title_2_Android}
%\include{title_3} 
\include{title_4} 
%\include{title_4_vyrobn_prak} 
%\include{title_5} 
%\include{title_6} 
%\include{title_6_assist_prak}
%\include{title_6_vyrobn_prak}
%
\tableofcontents
\include{intro}
\include{chap1}
\include{chap2}
\include{chap3}
\include{conclusion}
\include{bib}

\end{document}
