\thispagestyle{empty}

\begin{center}
Одеський національний університет імені І.~І.~Мечникова

Факультет математики, фізики та інформаційних технологій

Кафедра % повна назва кафедри
\end{center}

\vspace{2.5cm}

\begin{center}
\large
\textbf{Дипломна робота}

на здобуття ступеня вищої освіти <<магістр>>

\bigskip

на тему: \textbf{<<Назва роботи українською мовою>>}

\bigskip

\small{<<Title in English>>}
\end{center}

\vspace{1cm}

\hfill
\begin{minipage}{0.7\textwidth}
Виконав: студент денної форми навчання\\
спеціальності 111 Математика\\ % 113 Прикладна математика
Прізвище Ім'я Батькович

\medskip
\small

Керівник: канд. фіз.-мат. наук, доц. Страхов Є. М. \hrulefill \\
Рецензент: канд. техн. наук, доц. Климчук О. А.
\end{minipage}

\vfill

\noindent
\begin{minipage}{0.375\textwidth}
\small
Рекомендовано до захисту:\\[2\jot]
Протокол засідання кафедри\\[1.5\jot]
№ \hbox to 0.7cm {\hrulefill} від \hbox to 2.75cm {\hrulefill} 2019 р.\\[2\jot]
Завідувач кафедри\\[1.5\jot]
\hbox to 2cm {\hrulefill} \hbox to 4cm{\hrulefill}
\end{minipage}
\hfill
\begin{minipage}{0.5\textwidth}
\small
Захищено на засіданні ЕК № \hrulefill \\[2\jot]
Протокол № \hbox to 0.7cm {\hrulefill} від \hrulefill\ 2019 р.\\[1.5\jot]
Оцінка \hrulefill\ / \hrulefill\ / \hrulefill\ \\[2\jot]
Голова ЕК\\[1.5\jot]
\hbox to 2cm {\hrulefill} \hbox to 5cm{\hrulefill}
\end{minipage}

\vfill

\begin{center}
Одеса "--- 2020 р.
\end{center}
