\thispagestyle{empty}

\begin{center}
Одеський національний університет імені І.~І.~Мечникова

Факультет математики, фізики та інформаційних технологій
\end{center}

\vfill

\begin{center}
\large
\textbf{КУРСОВА РОБОТА}

з дисципліни <<Технології створення програмних продуктів>>

\bigskip

на тему: \textbf{<<Назва теми>>}
\end{center}

\vspace{2cm}

\hfill
\begin{minipage}{0.6\textwidth}
Виконав(ла): студент(ка) II курсу\\
денної форми навчання\\
спеціальності 113 Прикладна математика\\
Прізвище Ім'я Батькович
\end{minipage}

\vfill

\begin{center}
Одеса "--- 2020 р.
\end{center}