\thispagestyle{empty}

\begin{center}
Одеський національний університет імені І.~І.~Мечникова

Факультет математики, фізики та інформаційних технологій

Кафедра % повна назва кафедри
\end{center}

\vfill

\begin{center}
\large
\textbf{КУРСОВА РОБОТА}

бакалавра

\bigskip

на тему: \textbf{<<Назва теми>>}
\end{center}

\vspace{2cm}

\hfill
\begin{minipage}{0.6\textwidth}
Виконав(ла): студент(ка) II курсу\\
денної форми навчання\\
спеціальності 111 Математика\\ % 113 Прикладна математика
Прізвище Ім'я Батькович\\[3\jot]
Керівник: наук. ст., вч. зв. Прізвище І. Б.
\end{minipage}

\vfill

\begin{center}
Одеса "--- 2020 р.
\end{center}